# Dotnet_Programs

./: .gitignore  Benchmarks.cs  Practice.sln  Program.cs
Dotnet_Projects/Export_Dataset_to_Excel_in_C#/ExportToExcel/: ExportToExcel.csproj  frmMain.cs
Dotnet_Projects/SQLQueryRunner/: Program.cs  SQLQueryRunner.csproj  SQLQueryRunner.sln  appsettings.Development.json
Dotnet_Projects/SQLQueryRunner/Controllers/: HomeController.cs  QueryController.cs
Dotnet_Projects/SQLQueryRunner/Helpers/: SQLHelper.cs
Dotnet_Projects/SQLQueryRunner/Models/: ErrorViewModel.cs
Dotnet_Projects/SQLQueryRunner/Properties/: launchSettings.json
Dotnet_Projects/SQLQueryRunner/Properties/PublishProfiles/: FolderProfile.pubxml
Dotnet_Projects/SQLQueryRunner/Views/: _ViewImports.cshtml
Dotnet_Projects/SQLQueryRunner/Views/Query/: Index.cshtml
Dotnet_Projects/SQLQueryRunner/Views/Shared/: _Layout.cshtml
Dotnet_Projects/SQLQueryRunner/wwwroot/css/: style.css
New_Learnings_in_Dotnet/1_C_Sharp_Practice_Projects/C# Benchmarks/C#_Benchmarks/: C#_Benchmarks.csproj
New_Learnings_in_Dotnet/1_C_Sharp_Practice_Projects/C#_Benchmarks/C#_Benchmarks/: Program.cs
New_Learnings_in_Dotnet/1_C_Sharp_Practice_Projects/C#_Topics/Delegate/: Delegate.csproj
New_Learnings_in_Dotnet/1_C_Sharp_Practice_Projects/C#_Topics/Linq In CSharp/: Program.cs
New_Learnings_in_Dotnet/1_C_Sharp_Practice_Projects/C#_Topics/Practice_C_Sharp_ConsoleApp/: DataTypes.cs  Practice_C_Sharp_ConsoleApp.csproj  Practice_C_Sharp_ConsoleApp.sln  Program.cs
New_Learnings_in_Dotnet/1_C_Sharp_Practice_Projects/C#_Topics/Practice_C_Sharp_ConsoleApp/csharp_fundamentals_1/: AnonymousMethods.cs  DataTypes.cs  Delegates.cs  ErrorHandlingInCSharp.cs  ExtensionMethods.cs  Generics.cs  Indexers.cs  LambdaExpression.cs  OperatorOverloading.cs  ParallelProcessing.cs  Properties.cs  Reflection.cs  Regex_In_CSharp.cs  Structures.cs  ThreadVsTask.cs  WorkingWithFilesInCSharp.cs  example.txt  sample.txt
New_Learnings_in_Dotnet/1_C_Sharp_Practice_Projects/DSA_Practice_Programs/: Arrays.cs  Sorting.cs
New_Learnings_in_Dotnet/1_C_Sharp_Practice_Projects/DSA_Practice_Programs/All_Benchmarks/: Assignment.cs  DBCalls.cs  DateStuff.cs
New_Learnings_in_Dotnet/2_Dotnet_Practice_Projects/Design_Patterns/Dependency Injection/: Dependency Injection.sln
New_Learnings_in_Dotnet/2_Dotnet_Practice_Projects/Web_API_Project_In_Dotnet_7/: AutoMapperProfiles.cs  Program.cs  WeatherForecast.cs  WebAPIProject_In_Dotnet.csproj  WebAPIProject_In_Dotnet_7.sln  appsettings.json
New_Learnings_in_Dotnet/2_Dotnet_Practice_Projects/Web_API_Project_In_Dotnet_7/Controllers/: CharacterController.cs
New_Learnings_in_Dotnet/AutoMapper/: AutoMapper.sln
New_Learnings_in_Dotnet/DSA Practice Programs/: 2D_Arrays.cs  Arrays.cs  Practice.csproj  Program.cs  Sorting.cs
New_Learnings_in_Dotnet/DapperProject/: DapperProject.csproj  DapperProject.sln  SQLQuery1.sql
New_Learnings_in_Dotnet/DapperProject/Controllers/: CompaniesController.cs  EmployeesController.cs
New_Learnings_in_Dotnet/DapperProject/Migrations/: 20230807095338_AddCompaniesToDb.Designer.cs  20230807095338_AddCompaniesToDb.cs  20230809082213_AddEmployeeToDb.Designer.cs  20230809082213_AddEmployeeToDb.cs
New_Learnings_in_Dotnet/DapperProject/Models/: Company.cs  Employee.cs
New_Learnings_in_Dotnet/DapperProject/Properties/: launchSettings.json
New_Learnings_in_Dotnet/DapperProject/Repository/: CompanyRepositoryEF.cs  EmployeeRepository.cs
New_Learnings_in_Dotnet/Dataset To XLSX Format/Controllers/: HomeController.cs
New_Learnings_in_Dotnet/Delegate/: Program2.cs
New_Learnings_in_Dotnet/Dotnet Practice Project/: Dotnet Practice Project.csproj  Dotnet Practice Project.sln  Program.cs
New_Learnings_in_Dotnet/Dotnet Practice Project/Dependency Injection/: Constructor_Injection.cs  DI_Notes.cs  Method_Injection.cs
New_Learnings_in_Dotnet/Dotnet Practice Project/Solid Principles/: Single_Reponsibility.cs  _SP_Notes.cs
New_Learnings_in_Dotnet/Dotnet Practice Projects/: Dotnet Practice Project.sln  Dotnet Practice Projects.csproj  FileName.cs
New_Learnings_in_Dotnet/Dotnet_Practice_Projects/C#_Topics/#). DSA Practice Programs/: 2D_Arrays.cs  Arrays.cs  Practice.cs  Practice.csproj  PracticeClass.cs  Sorting.cs
New_Learnings_in_Dotnet/Dotnet_Practice_Projects/C#_Topics/#). DSA Practice Programs/All_Benchmarks/: Benchmarks.cs  DataTypes.cs  ExecuteBenchmarks.cs  ExtensionMethods.cs  Strings.cs
New_Learnings_in_Dotnet/Dotnet_Practice_Projects/DSA Practice Programs/: Practice.cs
New_Learnings_in_Dotnet/Linq In CSharp/: Linq In CSharp.csproj  PracticeLinq.cs  Program.cs
New_Learnings_in_Dotnet/Unit Testing/TestProject/: Calculator.cs
New_Learnings_in_Dotnet/Web API Project In Dotnet7/: Program.cs  WebAPIProject_In_Dotnet_7.csproj  WebAPIProject_In_Dotnet_7.sln  appsettings.json
New_Learnings_in_Dotnet/Web API Project In Dotnet7/Controllers/: AuthController.cs  CharacterController.cs  WeatherForecastController.cs
New_Learnings_in_Dotnet/Web API Project In Dotnet7/Data/: AuthRepository.cs  DataContext.cs
New_Learnings_in_Dotnet/Web API Project In Dotnet7/IServices/: ICharacterService.cs
New_Learnings_in_Dotnet/Web API Project In Dotnet7/Migrations/: 20241028184837_WebAPIProject_In_Dotnet_7.Designer.cs  20241028184837_WebAPIProject_In_Dotnet_7.cs  20241106093931_WebAPIProject_In_Dotnet_7.Designer.cs  20241108150645_WebApiProject_In_Dotnet7.Designer.cs  20241108150645_WebApiProject_In_Dotnet7.cs  DataContextModelSnapshot.cs
New_Learnings_in_Dotnet/Web API Project In Dotnet7/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs
New_Learnings_in_Dotnet/Web API Project In Dotnet7/Services/: CharacterService.cs
(+92 files in other folders)
