is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoMapper
build_property.ProjectDir = C:\Users\abhay\Desktop\My Git Repo Programs\Dotnet Programs\New_Learnings_in_Dotnet\AutoMapper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
