is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dataset_To_XLSX_Format
build_property.RootNamespace = Dataset_To_XLSX_Format
build_property.ProjectDir = C:\Users\abhay\Desktop\ABHAY Programs & Notes\My Git Repo Programs\Dotnet_Programs\New_Learnings_in_Dotnet\Dataset To XLSX Format\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abhay\Desktop\ABHAY Programs & Notes\My Git Repo Programs\Dotnet_Programs\New_Learnings_in_Dotnet\Dataset To XLSX Format
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abhay/Desktop/ABHAY Programs & Notes/My Git Repo Programs/Dotnet_Programs/New_Learnings_in_Dotnet/Dataset To XLSX Format/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abhay/Desktop/ABHAY Programs & Notes/My Git Repo Programs/Dotnet_Programs/New_Learnings_in_Dotnet/Dataset To XLSX Format/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abhay/Desktop/ABHAY Programs & Notes/My Git Repo Programs/Dotnet_Programs/New_Learnings_in_Dotnet/Dataset To XLSX Format/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abhay/Desktop/ABHAY Programs & Notes/My Git Repo Programs/Dotnet_Programs/New_Learnings_in_Dotnet/Dataset To XLSX Format/Views/Home/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abhay/Desktop/ABHAY Programs & Notes/My Git Repo Programs/Dotnet_Programs/New_Learnings_in_Dotnet/Dataset To XLSX Format/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abhay/Desktop/ABHAY Programs & Notes/My Git Repo Programs/Dotnet_Programs/New_Learnings_in_Dotnet/Dataset To XLSX Format/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abhay/Desktop/ABHAY Programs & Notes/My Git Repo Programs/Dotnet_Programs/New_Learnings_in_Dotnet/Dataset To XLSX Format/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abhay/Desktop/ABHAY Programs & Notes/My Git Repo Programs/Dotnet_Programs/New_Learnings_in_Dotnet/Dataset To XLSX Format/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abhay/Desktop/ABHAY Programs & Notes/My Git Repo Programs/Dotnet_Programs/New_Learnings_in_Dotnet/Dataset To XLSX Format/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7b0wa7p4bl
